{
	"name": "aimeos/symfony2-bundle",
	"type": "symfony-bundle",
	"description": "Aimeos Symfony2 web shop bundle",
	"homepage": "http://aimeos.org",
	"license": "LGPL-3.0",
	"keywords": ["e-commerce", "shop", "portal", "market place"],
	"support": {
		"source": "https://github.com/Aimeos/symfony-bundle",
		"issues": "https://github.com/Aimeos/symfony-bundle/issues",
		"forum": "http://help.aimeos.org",
		"wiki": "http://docs.aimeos.org"
	},
	"require": {
		"php": ">=5.3.3",
		"arcavias/arcavias-core": "dev-master",
		"aimeos/extinstaller": "dev-master",
		"aimeos/ai-symfony2": "dev-master"
	},
	"scripts": {
		"post-install-cmd": [
			"Aimeos\\ShopBundle\\Composer\\ScriptHandler::updateDatabase",
			"Aimeos\\ShopBundle\\Composer\\ScriptHandler::installBundle",
		],
		"post-update-cmd": [
			"Aimeos\\ShopBundle\\Composer\\ScriptHandler::updateDatabase",
		]
	}
}
